!INCLUDE "markdown-source/meta.md"
[//]: # (Tags: #knative-eventing #brokers #triggers)

# Brokers and Triggers

!INCLUDECODE "deploy/broker.yaml" (yaml)

```console
kubectl apply -f deploy/broker.yaml
```

!INCLUDECODE "deploy/container-source-broker.yaml" (yaml)

```console
kubectl apply -f deploy/container-source-broker.yaml
```

```console
kubectl apply -f deploy/simple-service.yaml
```

The source will emit an event every 5 seconds, however, if we observe logs from
the `simple` service, we do not yet see any events:

```console
stern "simple-.*" -c user-container
```

Whats missing is a filter that attaches to the broker and forwards events to
`simple` service. A `Trigger` defines a broker, a filter and a Sink:

!INCLUDECODE "deploy/trigger.yaml" (yaml)



```console
kubectl apply -f deploy/trigger.yaml
```


## One to Many Distribution

```console
kubectl apply -f deploy/simple-service2.yaml
```

```console
stern "simple2-.*" -c user-container
```

```console
kubectl apply -f deploy/trigger2.yaml
```


## Cleanup

```console
kubectl delete -f deploy/trigger.yaml
kubectl delete -f deploy/trigger2.yaml
kubectl delete -f deploy/simple-service.yaml
kubectl delete -f deploy/simple-service2.yaml
kubectl delete -f deploy/container-source-broker.yaml
kubectl delete -f deploy/broker.yaml
```
