!INCLUDE "markdown-source/meta.md"
[//]: # (Tags: #knative-eventing #kafka #kafka-sink #kafka-source)

# Kafka Sources

```console
kubectl apply -f deploy/simple-service-no-response.yaml
```

```console
stern "simple-.*" -c user-container
```

```console
kubectl apply -f deploy/kafka-topic-sink-source.yaml
```

```console
kubectl create deploy multitool --image wbitt/network-multitool
```

```console
kubectl exec -it `kubectl get pods -l app=multitool -o=jsonpath='{.items[0].metadata.name}'` -- sh
```

```
curl -v -X POST http://kafka-sink-ingress.knative-eventing.svc.cluster.local/default/kafka-sink -H 'Ce-Id: 1234567890-1234567890' -H 'Ce-Specversion: 1.0' -H 'Ce-Type: dev.knative.samples.test' -H 'Ce-Source: multitool-curl' -H 'Content-Type: application/json' -d '{"msg":"Hello World"}'
```


## Clean up

```console
kubectl delete -f deploy/simple-service-no-response.yaml
kubectl delete -f deploy/kafka-topic-sink-source.yaml
kubectl delete deploy multitool
```
